# multimoduleProject

./: build.gradle  dependencies.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/wikimediaProject/common/: CommonEntity.java
src/main/java/com/example/wikimediaProject/demo/: DemoApplication.java
src/test/java/com/example/wikimediaProject/demo/: DemoApplicationTests.java
sub-project1/: build.gradle
sub-project1/src/main/java/com/example/wikimediaProject/subproject1/: Main.java  ModuleOneUser.java
sub-project1/src/main/java/com/example/wikimediaProject/subproject1/entity/: ModuleOneUser.java
sub-project1/src/main/java/com/example/wikimediaProject/subproject1/service/: UserService.java
sub-project2/: build.gradle
sub-project2/src/main/java/com/example/wikimediaProject/subproject2/: ModuleSecondUser.java
