plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

	apply from : "$rootProject.projectDir/dependencies.gradle"

	group = 'com.example.wikimediaProject'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '19'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}


	dependencies {
		implementation libs.web
		implementation libs.kafka
		compileOnly libs.lombok
		annotationProcessor libs.lombok
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.kafka:spring-kafka-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
